server {
	listen 443 ssl;
	server_name talk.maxtorm.wtf;
	
	ssl_certificate /etc/nginx/cert/cert.pem;
	ssl_certificate_key /etc/nginx/cert/privkey.pem;

	ssl_protocols TLSv1.2;

	location / {
		root /etc/nginx/htdocs;
	}
}

server {
	listen 80;
	server_name talk.maxtorm.wtf;
	location / {
		return 301 https://$server_name$request_uri;
	}
}

