server {
  listen 443 ssl;
  server_name talk.maxtorm.wtf;

  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/privkey.pem;

  ssl_protocols TLSv1.2;

  location / {
    root /etc/nginx/htdocs;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    add_header Access-Control-Max-Age 3600;
  }

  location /service {
    proxy_pass http://node:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_connect_timeout 2s;
    proxy_read_timeout 240s;
    proxy_send_timeout 240s;
  }

  location /voip {
    proxy_pass http://voip:9000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_connect_timeout 8s;
    proxy_read_timeout 240s;
    proxy_send_timeout 240s;
  }

  location /bin/ {
    proxy_pass http://node:3000/;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    add_header Access-Control-Max-Age 3600;
    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }

}

server {
  listen 80;
  server_name talk.maxtorm.wtf;
  location / {
    return 301 https://$server_name$request_uri;
  }
}

